<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetActivity">

    <TextView
        android:id="@+id/btn_show_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="10dp"
        android:text="显示/隐藏 BottomSheet"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:text="测试SwipeDismissBehavior"
        android:background="@color/green"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <FrameLayout
        android:id="@+id/share_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="121aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="121aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="121aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="121aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="121aaa" />
        </LinearLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>